{
  "name": "scolaris-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "lint": "node --check server.js && node --check login.js && node --check parent-login.js && node --check security.js",
    "build": "npm run lint"
  }
}
